<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.    
-->

<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="OpenNLP, Natural Language, NLP, AI, maxent">

<Link rel="stylesheet" href="style.css" type="text/css">

<title>OpenNLP Tools Models</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td>-->
 <td width=40% valign="top"><img src="onlplogo.jpg"></td>
  <td width=47% align="right" valign="bottom"><h2>Models</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% height=100% border=0 cellPadding=0 cellSpacing=0>
<tr> 
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">
<p>
The models for each of the components within OpenNLP Tools are linked at the bottom of this page.
These models are designed to work with the <a href="https://sourceforge.net/project/platformdownload.php?group_id=3368">1.4</a> version of 
OpenNLP Tools.  The models are compressed and have a <code>.gz</code> extension.  They need to remain compressed to be used with the OpenNLP tools package.
If your browser wants to uncompresses these files for you, prevent this by downloading them with a right or alternate click and selecting the option
to save the contents of the link instead of clicking on the link directly.
</p>

<p>
The models are organized by language, and then by type of processing.  The names for each are fairly self-explanatory.
For information concerning how to run the tools with these models consult the "Running the Tools" section of the <code>README</code> file
in the distribution.
<p>
Having read the above, feel free to download the v1.4 models <a href="models">here</a>.</p>
<br>
Models for the upcoming 1.5 version of the project are availible <a href="models-1.5">here</a>.
<br>
Models for the 1.3 version of the code are availible <a href="models-1.3">here</a>.
</td>
<td width=13%>&nbsp;</td>
</tr>
</table>
</html>
