<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.    
-->

<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="Grok, Natural Language, NLP, AI, maxent">

<Link rel="stylesheet" href="style.css" type="text/css">

<title>The OpenNLP Homepage</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td>-->
  <td width=40% valign="top"><img src="onlplogo.jpg"></td>
  <td width=47% align="right" valign="bottom"><h2>Projects</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td> -->
  <td width=12%>&nbsp;</td>  
  <td width=75% valign="top">

  <HR WIDTH="100%">

  <table width=100% border=0 cellPadding=0 cellSpacing=5>
  <tr>
    <td width=15% valign="top" align="right"><a href="http://maxent.sf.net">Maxent</a></td>
    <td width=2%>&nbsp;</td>
    <td valign="top" align="left">
    <h4>Mature Java package for training and using maximum entropy models.</h4>
    </td>
  </tr>
    <tr>
      <td width=15% valign="top" align="right"><a href="http://openccg.sf.net">OpenNLP CCG Library</a></td>
      <td width=2%>&nbsp;</td>
      <td valign="top" align="left">
      <h4>A collection of natural language processing components and tools which provide support for parsing and realization with Combinatory Categorial Grammar (CCG). This project is an off-shoot of <a href="http://grok.sf.net">Grok</a>.</h4>
      </td>
    </tr>
    
    <tr>
      <td width=15% valign="top" align="right"><a href="http://opennlp.sf.net">OpenNLP Tools</a></td>
      <td width=2%>&nbsp;</td>
      <td valign="top" align="left">
      <h4>A collection of natural language processing tools which use the <a herf="http://maxent.sf.net">Maxent</a> package to resolve ambiguity.
          The package include a sentence detector, tokenizer, pos-tagger, shallow and full syntactic parser, and named-entity detector.          
      </h4>
      </td>
    </tr>
    

  <tr>
    <td width=15% valign="top" align="right"><a href="http://wordfreak.sourceforge.net">WordFreak</a></td>
    <td width=2%>&nbsp;</td>
    <td valign="top" align="left">
    <h4>Java-based linguistic annotation tool.</h4>
    </td>
  </tr>
  </table>
  <td width=13%>&nbsp;</td>
  </tr>
</table>
<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">

<table width=100% border=0 cellPadding=0 cellSpacing=5>

<tr>
  <td width=15% valign="top" align="right"><a href="http://agtk.sf.net">AGTK</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A suite of software components for building tools for annotating linguistic signals, time-series data which documents any kind of linguistic behavior (e.g. audio, video). The internal data structures are based on annotation graphs.</h4>

  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://www.colloquial.com/ArithmeticCoding/">Arithmetic Coding</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A java package Arithmetic Coding and PPM (adaptive variable-length > n-gram language models for compression)</h4>

  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://nl.logilogi.org/HomE/WyboWiersma/ComLinToo">ComLinToo</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A set of Perl tools for computational linguistics (esp. corpus
handling and (permutation) statistics).</h4>
  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://www.cs.toronto.edu/~gpenn/ale.html">Attribute-Logic Engine (ALE)</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A freeware logic programming and grammar parsing and generation system</h4>

  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://edg.sf.net">EDG</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A Lisp system for developing and displaying HPSG</h4>
  </td>
</tr>

<tr>
  <td width=15% valign="top" align="right"><a href="http://www.ellogon.org">Ellogon</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>An LGPL component-based natural language engineering platform written
      in C, C++, Java, Tcl, Perl, and Python</h4>
  </td>
</tr>





<tr>
  <td width=15% valign="top" align="right"><a href="http://emdros.org">Emdros</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A text database engine for analyzed or annotated text.</h4>
  </td>
</tr>

<tr>
  <td width=15% valign="top" align="right"><a href="http://www.lsi.upc.edu/~nlp/freeling">FreeLing</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>An open source suite of language analyzers.</h4>
  </td>
</tr>

<tr>
  <td width=15% valign="top" align="right"><a href="http://dces.essex.ac.uk/research/nle/GuiTAR/">GuiTAR</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A General Tool for Anaphora Resolution.</h4>
  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://heartofgold.opendfki.de">Heart of Gold</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>Middleware for combining shallow and deep NLP components.</h4>
  </td>
</tr>


<tr>
  <td width=15% valign="top" align="right"><a href="http://leonlp.sf.net">Leo</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A project to provide an architecture for defining XML specifications of grammars for different natural language parsing systems and tools for converting grammars automatically between those systems</h4>
  </td>
</tr>

<tr>
  <td width=15% valign="top" align="right"><a href="http://www-csli.stanford.edu/~aac/lkb.html">LKB</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>The LKB system is a grammar and lexicon development environment for use with
constraint-based linguistic formalisms.</h4>
  </td>
</tr>

<tr>
  <td width=15% valign="top" align="right"><a href="http://mallet.cs.umass.edu/">Mallet</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A Machine Learning for Language Toolkit written in Java</h4>
  </td>
</tr>

<tr>
  <td width=15% valign="top" align="right"><a href="http://minorthird.sourceforge.net/">MinorThird</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A collection of Java classes for storing text, annotating text, and learning to extract entities and categorize text.</h4>
  </td>
</tr>

<tr>
  <td width=15% valign="top" align="right"><a href="http://ngram.sourceforge.net">Ngram Statistics Package</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>Allows for the counting and measuring of Ngrams in text.</h4>
  </td>
</tr>

<tr>
  <td width=15% valign="top" align="right"><a href="http://nltk.sf.net">NLTK</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A Python package intended to simplify the task of programming natural language systems.</h4>

  </td>
</tr>


<tr>
  <td width=15% valign="top" align="right"><a href="http://nlpfarm.sf.net">nlpFarm</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A collection of NLP libraries, tools and demo applications.
 Current focus is mainly on parsing and dialogue systems.</h4>

  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://senserelate.sourceforge.net">SenseRelate</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>Implements a word sense disambiguation algorithm using WordNet::Similarity</h4>
  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://www.coli.uni-saarland.de/~oeze/tigerapi/">Tiger API</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>Library which allows java programmers to easily access the structure of any corpus given as a tiger-xml file.</h4>
  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://www.drni.de/wac-tk/">Web as Corpus Toolkit</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A collection of programs that can be used to create a (large) text corpus from a list of URLs.</h4>
  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>A collection of machine learning algorithms for data mining tasks.</h4>
  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://www.weta-group.net">Weta</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>The Waikato Environment for Text Analysis</h4>
  </td>
</tr>
<tr>
  <td width=15% valign="top" align="right"><a href="http://wn-similarity.sourceforge.net">WordNet::Similarity</a></td>
  <td width=2%>&nbsp;</td>
  <td valign="top" align="left">
  <h4>Provides measures of semantic relatedness using WordNet.</h4>
  </td>
</tr>


</table>
<HR WIDTH="100%">
<p>
 If you are working on open source natural language software or wish
to start a project and are interested in joining OpenNLP, read <a
href="about.html">this page</a>.  
</p>

<center>
[<a href="index.html">Home</a>]
[<a href="projects.html">Projects</a>]
[<a href="about.html">About</a>]
[<a href="https://sourceforge.net/forum/?group_id=3368">Forums</a>]
[<a href="links.html">Links</a>]
</center>

<HR WIDTH="100%">
    <h3>
       <script language="JavaScript">
<!---//
var Months = new Array('January','February','March','April','May','June','July',
'August','September','October','November','December');
var lm = new Date (document.lastModified);
document.write(Months[lm.getMonth()]+" "+lm.getDate()+" "+lm.getFullYear());
//--->
</script>
    </h3>  

</td>
<td width=13%>&nbsp;</td>
</tr>
</table>
